<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1 - Qacad&eecirc;mico</title>
    <style type="text/css">
        body{margin: 5px auto; padding: 5px; width: 800px;}

        .split {border-radius: 5px; background-color: burlywood; display: inline-flex; align-items: center;
            flex-direction: column; min-width: 380px; width: 48%; margin: 5px; min-height: 300px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

        .splitpop {border-radius: 10px; background-color: burlywood; display: inline-flex; align-items: center;
            flex-direction: column; min-width: 380px; width: 48%; margin: 5px; min-height: 120px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

        .splitpop2 {border-radius: 5px; background-color: burlywood; display: inline-flex; align-items: center;
            flex-direction: column; min-width: 380px; width: 48%; margin: 5px; min-height: 10px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

        .split-2 {background-color: #F6F2E8;}

        .splet{display: inline-flexbox; row-gap: 100rem; }

        .gab{position: relative; top: 2rem; right: 9rem;}

        .gab2{position: relative; top:-2.4rem; right: 3rem;}

        .gab3{position: relative; top:-6.7rem; right: -3rem;}

        .gab4{position: relative; top:-11.05rem; right: -9rem;}

        .texto1{color: #94632f; position: relative; right: 3rem; top: 0.5rem; font-size: large;} 

        .texto2{color: #94632f;}

        .texto3{position: relative; left: 11.5rem; bottom: 1.5rem; font-family: Georgia, 'Times New Roman', Times, serif;}

        .texto4{font-size: small; font-family: Georgia, 'Times New Roman', Times, serif;}

        .pontos{font-family: Georgia, 'Times New Roman', Times, serif;}
    </style>
</head>
<body>


<div>
    <div class="split">
        <!-- esquerda -->
        PARTE DA ESQUERDA CIMA

    </div>
    <div class="splitpop2 split-2">
        <!-- direita -->
        <div class="texto2">OPÇÕES DE MÓDULO DO ALUNO</div>
        <img class="gab" src="https://raw.githubusercontent.com/Andre-nemesis/TRABALHO-DE-JUSSARA/main/%C3%ADndice.jpg" width="95rem" height="50rem">
        <img class="gab2" src="https://raw.githubusercontent.com/Andre-nemesis/TRABALHO-DE-JUSSARA/main/img2.jpg" width="95rem" height="50rem">
        <img class="gab3" src="https://raw.githubusercontent.com/Andre-nemesis/TRABALHO-DE-JUSSARA/main/img3.jpg"  width="95rem" height="50rem">
        <img class="gab4" src="https://raw.githubusercontent.com/Andre-nemesis/TRABALHO-DE-JUSSARA/main/img4.jpg" width="95rem" height="50rem">
        <div class="texto4">O Q-Acadêmico Web oferece uma grande quantidade de<br> informações para você. Através dos ícones abaixo você pode<br> conhecer melhor as opções deste módulo.</div>
       
    </div>
    
</div>

<div>
    <div class="split split-2">
        <!-- esquerda -->
        PARTE DA ESQUERDA BAIXO

    </div>
    <div class="splitpop split-2">
        <!-- direita -->
        <div class="texto1">PASSE O MOUSE SOBRE OS ÍCONES:</div>
        <div class="pontos">--------------------------------------------------------------</div>
    <div class="splet">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/caixamensagensmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/questionariomc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/matriculamc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/faqmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/senhamc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/dadosmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/boletimmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/historicomc.gif"> 
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/diariosmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/horariomc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/calendariomc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/matrizmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/bibliotecamc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/alunoxmatrizmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/materialmc.gif">
        <div class="texto3">Download do <a href="https://qacademico.ifce.edu.br/qacademico/alunos/manual/manual_academico_web_Aluno.pdf">manual</a>(DOC)</div>
    </div>
    </div>
    
</div>

</body>
</html>