<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1 - Qacad&eecirc;mico</title>
    <style type="text/css">
        body{margin: 5px auto; padding: 5px; width: 800px;}

        .split {border-radius: 10px; background-color: burlywood; display: inline-flex; align-items: center;
            flex-direction: column; min-width: 380px; width: 48%; margin: 5px; min-height: 300px;}

        .split-2 {background-color: #F6F2E8;}

        .splet{width: 20rem; height: 10rem;}

        .gab{position: relative; top: 2rem; right: 9rem;}

        .gab2{position: relative; top:-1.15rem; right: 3rem;}

        .gab3{position: relative; top:-4.25rem; right: -3rem;}

        .texto1{color: #94632f; position: relative; right: 2rem; top: 0rem;} 

        .texto2{color: #94632f;}
    </style>
</head>
<body>


<div>
    <div class="split">
        <!-- esquerda -->
        PARTE DA ESQUERDA CIMA

    </div>
    <div class="split split-2">
        <!-- direita -->
        <div class="texto2">OPÇÕES DE MÓDULO DO ALUNO</div>
        <img class="gab" src="índice.jpg" width="95rem" height="50rem">
        <img class="gab2" src="img2.jpg" width="95rem" height="50rem">
        <img class="gab3" src="img3.jpg"  width="95rem" height="50rem">
    </div>
    
</div>

<div>
    <div class="split split-2">
        <!-- esquerda -->
        PARTE DA ESQUERDA BAIXO

    </div>
    <div class="split split-2">
        <!-- direita -->
        <div class="texto1">PASSE O MOUSE SOBRE OS ÍCONES:</div>
        <div>--------------------------------------------------------------</div>
    <div class="splet">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/caixamensagensmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/questionariomc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/matriculamc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/faqmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/senhamc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/dadosmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/boletimmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/historicomc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/diariosmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/horariomc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/calendariomc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/matrizmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/bibliotecamc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/alunoxmatrizmc.gif">
        <img src="https://qacademico.ifce.edu.br/qacademico/imagens/alunos/materialmc.gif">
    </div>
    </div>
    
</div>

</body>
</html>