<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equipe: André, Erivando, Gabriel e Nikolas</title>
    <!--Erivando, André, Nickolas e Gabriel-->
    <style type="text/css">
        body{border: 1px black solid; margin: 5px auto; padding: 5px; width: 800px; height: 710px; font-family: Arial}

        .split234 {position: relative; bottom: 400px;}
        
        .split {display: inline-flex; align-items: center; flex-direction: column; min-width: 100px;}

        .split .split {min-width: 100px;}

        #split {position: relative; bottom: 150px;}

        #split234 {position: relative; bottom: 400px;}

        #bt {background-color: orange; color: white; width: 340px; text-align: center; position: relative;
         right: 14px; font-size: 25px;}

        #SDT{color: gray; font-size: 20px;}

        #SDTp{color: gray; font-size: 15px;}

        #SDTppt{color: gray; font-size: 20px; position: relative; left:-210px; bottom: 80px;}

        #SDTlo{color: gray; font-size: 20px; position: relative; left:-210px; bottom: 80px;}

        #SDTlo{color: gray; font-size: 20px; position: relative; left: 1px; bottom: 280px;}

         #SDTr{color: gray; font-size: 15px; position: relative; right: 22px;}

        #RT {background-color: #82a1ad; color: white; width: 350px; height: 45px;
            text-align: center; font-size: 30px; position: relative; left: 20px;}

        #FF{color: lightgray; font-size: 13px;}

        #FFkk{color: lightgray; font-size: 13px; position: relative; bottom:15px; text-align: center;}

        #FFp{color: lightgray; font-size: 10px;}

        #FFpipoca{color: lightgray; font-size: 15px; position: relative; right: 140px; bottom: 20px;}

        #FFppt{color: lightgray; font-size: 10px; position: relative; right: 240px; bottom: 85px;}

        #FFlo{color: lightgray; font-size: 10px; position: relative; right: 30px; bottom: 280px;}

        #SD {background-color: #b8cc1d; color: #eff74f; width: 300px; text-align: center;
            font-size: 40px; position: relative; left: -160px; bottom: 35px;}

        #subir{position: relative; bottom: 20px;}

        #subirfinal{position: relative; bottom: 530px;}

        #subirfinals{position: relative; bottom: 550px;}

        #po {background-color: #ebdf34; width: 410px; text-align: left;
            color: #34b4eb; position: relative; left: 31px; font-size: 30px; bottom: 30px;}

        #img {position: relative; bottom:18px;}  

        #imgp {position: relative; bottom:18px; right: 15px;}  

        #imgl {position: relative; bottom: 55px; left: 85px;}

        #imgk {position: relative; bottom: 159px; right:150px;} 

        #imglo{position: relative; bottom: 350px; left:65px;}  

        #imgpo{position: relative; bottom: 60px;}

        #imgpofinal{position: relative; bottom: 150px; left: -10px;}

        #LUZ {color: #d65e02; text-align: left; font-size:30px ; position: relative;
                left: 150px; bottom: 120px; background-color:#ffca36; width: 250px; height: 75px;}

        #LUZ2{position: relative;
                left: 57px;}

        #house{color: black; font-size: 25px; position: relative; background-color: #eb4217; width:230px;
         height: 60px; position: relative; left: -3px; bottom: 120px; text-align: right;}

        #txt{font-size: 12px; color: lightgray; position: relative; left: 150px; bottom: 120px;}

        #txt90{color: lightgray; font-size: 13px; text-align: center; padding-top: 3px;}

        #txt95{color: lightgray; font-size: 13px; text-align: center; position: relative; bottom: 14px;}

        #txt22{font-size: 12px; color: lightgray; position: relative; bottom: 240px; text-align: right;
            right: 50px;}

        p {background-color: darkorange; width: 300px; color: white; position: relative; bottom: 170px;
         font-size: 35px; text-align: center;}  

        #lado{position: relative; left:170px; bottom: 100px;}

        #lado09{position: relative; left:170px; bottom: 400px;}

        #quadrado {background: #6e7e85; width: 800px; height: 15px; position: relative; bottom: 155px;} 

        #ultimo{position: relative; bottom: 25px;}

    </style> </head>
<body>

<div> <img src="topo.jpg" width="800px" height="155px">
        <p><b><font face="Arial">Smart House</b><br>Infographics</p></font> </div>
<div> <div id="quadrado"> </div>
<div id="split"><img src="luz.jpg" width="125px" height="135px"></div>
 <div id="split" class="split">
        <!-- esquerda -->
        <div id="LUZ">
       TIMER TO TURN <br> <div id="LUZ2">THE LIGHTS</div>
   </div> <div> <div id="txt" class="split">
            Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco<br>
             laboris nisi ut aliquip ex ea<br>commodo consequat</div>
        </div> <div> </div> </div>

<div id="split" class="split">
    <div id="lado">
        ⠀<div>
            <div id="imgpo" class="split"><img src="casa.jpg" width="150px" height="160px"></div>
            <div id="house" class="split"> RELIABLE<br> PROTECTION</div> </div>
        <div> <div class="split"> </div> <div class="split"> </div>
            <div id="txt22" class="split">Excepteur sint occaecat<br> cupidatat non proident, sunt in
                <br> culpa qui officia deserunt mollit. </div> </div> </div> </div>

<div class="split234" id="RT"><div style="opacity: 70%"><b>REMOTE</b> CONTROLER </div></div>
 <div id="split234" class="split">
        <!-- esquerda -->
        ⠀
        <div> <div class="split">⠀</div> <div class="split">⠀</div>
        </div> <div id="subir">
            <div class="split"><img id="img" src="celular1.jpg" alt=""width="70px">
             <label id="FFkk">Lorem iosum dolor shit <br> amet consectetutr <br> adipisicing elit.</label></div>
            <div id="img" class="split"><img src="relogio.jpg" alt="" width="70px">
            <label id="txt90">Duis auto irune <br> dolor in reprehenderit <br> in voluptate velit esse.</label>
            </div> <div class="split"><img id="img" src="celular2.jpg" alt=""width="70px">
            <label id="txt95">Lorem ipsum dolor sit <br> amel coneectenm <br> adipisicing elit</label>
            </div> </div> </div>
    <div id="lado09" class="split"> 
    <div> <div id="SD">SMART DEVICE</div>
        <div> <div id="FFpipoca" class="split">Excepteur sin occaecat cupidatat <br> non proident, 
                sunt in culpa qui <br>officia deserunt mollit anim id est <br> laborum.</div>
            <div class="split"> </div> </div>
        <div> <div class="split"> </div>
            <div class="split"><img id="imgpofinal" src="celular_tablet-removebg-preview.png" width="120px" height="120px"> </div> <div class="split"> </div> </div> </div> </div> 

<div id="split">⠀</div> <div id="subirfinal" class="split">
        <!-- esquerda -->
        ⠀<div> <font face="Gadugi">
            <div id="bt">THE DISTANCE PROTECION <br>AT HOME</div> </font></div>
        <div> <font face="Bahnschrift Light">
            <div class="split" id="SDT">LORE IPSUN</font>
            <font face="Arial">
            <div id="FF">Excepteur sint occeacat<br>
                cupidat non proident, <br>sunt in culpa qui officia<br>
                deserunt mollit anim id est<br>laborum.
            </div> </font> </div>
            <div class="split">⠀
            <img id="img" src="tablet.jpg" width="100px" height="100px"> </div>
            <div class="split">⠀</div>
            </div> </div> 
    <div id="subirfinals" class="split">
        <!-- direita -->
        ⠀<font face="Calibri">
        <div id="po"> <b>HOUSEHOLD</b> EQUIPMENT</div> </font>
        <div> <div class="split"> <div id="ultimo"> <div> <font face="Bahnschrift Light">
            <div class="split" id="SDTp">HEATER</font> <font face="Arial">
            <div id="FFp">lore ipsum dolor sit<br>amet consectetuir <br>adipising elit.
            </div> </font> </div> 
            <div class="split">⠀
                <img id="imgp" src="aquecedor.jpg" width="85px" height="65px"></div>
            <div class="split"><div><font face="Bahnschrift Light">
            <div class="split" id="SDTp"> <div id="SDTr">ROUTER</div></font>
            <font face="Arial">
            <div id="FFp">duis aute irute doior in<br>reprehenderit in<br>voluptate velit esse
            </div> </font> <img id="imgl" src="roteador.jpg" width="65px" height="65px"> </div> </div> <br>
            <div class="split"> <div> <font face="Bahnschrift Light">
            <div class="split" id="SDTp"> <div id="SDTppt">CONDITIONER</font></div>
            <font face="Arial"> <div id="FFppt">Excepteur sint occaecat<br>
                        cupidatat non proident,<br>sunt in culpa qui officia<br>
                        deserunt mollit anim id<br>est'laborum.
            </div> </font> </div> </div> </div> <br>
            <div class="split"> <img id="imgk" src="arcondicionado.jpg" width="75px" height="63px">
            </div> <br>
            <div class="split"> <div> <font face="Bahnschrift Light">
            <div class="split" id="SDTp"> <div id="SDTlo">NAVIGATION</font></div>
            <font face="Arial"> <div id="FFlo">Excepteur sint occaecat <br> cupidatat non proident<br> 
                sunt in culpa qui<br> officia deserunt mollit<br> anim id est'laborum.
            </div> </font> </div> </div> </div> <br>
            <div class="split"> <img id="imglo" src="laptop.jpg" width="75px" height="63px"> </div> </div>
</body>
</html>